ship = Boost1
version = 0.90.0
description = No description.
type = None
size = 1.63757,3.495163,1.626748
PART
{
	part = radialDecoupler_4294055582
	partName = Part
	pos = -1.222005,3.193388,-1.069351
	attPos = 0,0,0
	attPos0 = -1.222005,3.193388,-1.069351
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 10
	dstg = 15
	sidx = 0
	sqor = 10
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solidBooster_4294052596
	srfN = srfAttach,solidBooster_4294058900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster_4294052596
	partName = Part
	pos = -1.988423,3.137733,-0.8639902
	attPos = 0,0,0
	attPos0 = -0.7664177,-0.05565541,0.2053609
	rot = 1.175795E-08,-0.6087615,9.051291E-09,0.7933534
	attRot = 0,0,0,1
	attRot0 = 1.175795E-08,-0.6087615,9.051291E-09,0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 11
	dstg = 16
	sidx = 0
	sqor = 11
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseCone_4294049618
	srfN = srfAttach,radialDecoupler_4294055582
	attN = top,noseCone_4294049618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9900793
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 433
		maxAmount = 433
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294049618
	partName = Part
	pos = -1.988423,4.419571,-0.8639902
	attPos = 0,0,0
	attPos0 = -6.061466E-08,1.281838,1.308238E-07
	rot = 5.499066E-09,-0.1305262,1.220239E-08,0.9914449
	attRot = 0,0,0,1
	attRot0 = -1.047738E-09,0.5,-1.105945E-09,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 16
	dstg = 16
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,solidBooster_4294052596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
