ship = HeavyLifting
version = 0.90.0
description = No description.
type = None
size = 15.27533,29.29948,15.27534
PART
{
	part = KW2mtankL2_4294692418
	partName = Part
	pos = -0.5982797,24.86436,2.317126
	attPos = 0,0,0
	attPos0 = -0.5982797,24.86436,2.317126
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2-2_4294686784
	link = R8winglet_4294553572
	link = R8winglet_4294553342
	link = R8winglet_4294553300
	link = R8winglet_4294553258
	attN = bottom,liquidEngine2-2_4294686784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1728
		maxAmount = 1728
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2112
		maxAmount = 2112
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4294686784
	partName = Part
	pos = -0.5982797,21.63742,2.317126
	attPos = 0,0,0
	attPos0 = 0,-3.22694,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 8
	sidx = 0
	sqor = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4294681278
	attN = top,KW2mtankL2_4294692418
	attN = bottom,decoupler1-2_4294681278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294681278
	partName = Part
	pos = -0.5982797,20.45112,2.317126
	attPos = 0,0,0
	attPos0 = 0,-1.186293,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 9
	sidx = 1
	sqor = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL2_4294677910
	attN = bottom,KW2mtankL2_4294677910
	attN = top,liquidEngine2-2_4294686784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL2_4294677910
	partName = Part
	pos = -0.5982797,17.58566,2.317126
	attPos = 0,0,0
	attPos0 = 0,-2.865469,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4294630138
	link = radialDecoupler1-2_4294514674
	link = radialDecoupler1-2_4294437502
	link = radialDecoupler1-2_4294436828
	link = radialDecoupler1-2_4294436154
	attN = top,decoupler1-2_4294681278
	attN = bottom,engineLargeSkipper_4294630138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1728
		maxAmount = 1728
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2112
		maxAmount = 2112
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294630138
	partName = Part
	pos = -0.5982797,15.08566,2.317126
	attPos = 0,0,0
	attPos0 = 0,-2.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 10
	sidx = 0
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,KW2mtankL2_4294677910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler1-2_4294514674
	partName = Part
	pos = -0.5982798,18.06884,1.102072
	attPos = 0,0,0
	attPos0 = -1.043081E-07,0.4831924,-1.215053
	rot = 1.432993E-07,0.7071068,-1.432993E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.432993E-07,0.7071068,-1.432993E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 0
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL2_4294507186
	sym = radialDecoupler1-2_4294437502
	sym = radialDecoupler1-2_4294436828
	sym = radialDecoupler1-2_4294436154
	srfN = srfAttach,KW2mtankL2_4294677910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL2_4294507186
	partName = Part
	pos = -0.5982795,17.94773,-0.3249197
	attPos = 0,0,0
	attPos0 = -1.426992,-0.1211281,-1.788139E-07
	rot = 0,1,-2.026558E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4294502606
	link = largeAdapter_4294486004
	link = fuelLine_4294473516
	link = radialDecoupler1-2_4294448524
	link = parachuteRadial_4294282908
	sym = KW2mtankL2_4294437456
	sym = KW2mtankL2_4294436782
	sym = KW2mtankL2_4294436108
	srfN = srfAttach,radialDecoupler1-2_4294514674
	attN = top,largeAdapter_4294486004
	attN = bottom,engineLargeSkipper_4294502606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1728
		maxAmount = 1728
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2112
		maxAmount = 2112
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294502606
	partName = Part
	pos = -0.5982795,15.44773,-0.3249187
	attPos = 0,0,0
	attPos0 = 0,-2.5,0
	rot = 1.432993E-07,0.7071069,-1.432993E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 12
	sidx = 1
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engineLargeSkipper_4294437400
	sym = engineLargeSkipper_4294436726
	sym = engineLargeSkipper_4294436052
	attN = top,KW2mtankL2_4294507186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = largeAdapter_4294486004
	partName = Part
	pos = -0.5982795,21.20271,-0.3249207
	attPos = 0,0,0
	attPos0 = 0,3.254999,0
	rot = 1.432993E-07,0.7071069,-1.432993E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294482412
	sym = largeAdapter_4294437246
	sym = largeAdapter_4294436572
	sym = largeAdapter_4294435898
	attN = top,KW1mNoseCone_4294482412
	attN = bottom,KW2mtankL2_4294507186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = KW1mNoseCone_4294482412
	partName = Strut
	pos = -0.5982795,21.95271,-0.3249218
	attPos = 0,0,0
	attPos0 = 0,0.75,0
	rot = 1.432993E-07,0.7071069,-1.432993E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294437218
	sym = KW1mNoseCone_4294436544
	sym = KW1mNoseCone_4294435870
	attN = bottom,largeAdapter_4294486004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4294473516
	partName = CompoundPart
	pos = 0.4500352,16.08432,0.2803252
	attPos = 0,0,0
	attPos0 = -1.048314,-1.8634,-0.6052443
	rot = -2.237915E-07,-0.9659259,1.217314E-07,-0.2588193
	attRot = 0,0,0,1
	attRot0 = 7.401909E-08,0.2588193,-2.762427E-07,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294437182
	sym = fuelLine_4294436508
	sym = fuelLine_4294435834
	srfN = srfAttach,KW2mtankL2_4294507186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294677910
		pos = -0.2033923,-0.05570209,-1.080671
		rot = 0,-0.7071066,-1.116297E-10,0.7071069
		dir = -0.1847242,-0.0505918,-0.9814874
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294448524
	partName = Part
	pos = -0.5982792,17.96482,-1.535461
	attPos = 0,0,0
	attPos0 = 2.50984E-08,0.01709747,1.210541
	rot = -3.371748E-08,0.7071069,3.371748E-08,-0.7071069
	attRot = 0,0,0,1
	attRot0 = -1.770167E-07,0.7071068,-1.770167E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 2
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX2_4294453120
	sym = radialDecoupler1-2_4294437094
	sym = radialDecoupler1-2_4294436420
	sym = radialDecoupler1-2_4294435746
	srfN = srfAttach,KW2mtankL2_4294507186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX2_4294453120
	partName = Part
	pos = -0.5982789,17.89367,-2.393908
	attPos = 0,0,0
	attPos0 = -0.858442,-0.07115407,-5.960467E-08
	rot = 0,1,8.078558E-09,-2.135328E-14
	attRot = 0,0,0,1
	attRot0 = 2.800506E-08,-0.7071068,2.800506E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 0
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294443148
	link = launchClamp1_4294439866
	link = strutConnector_4294422838
	link = parachuteRadial_4294293214
	sym = KWsrbGlobeX2_4294437048
	sym = KWsrbGlobeX2_4294436374
	sym = KWsrbGlobeX2_4294435700
	srfN = srfAttach,radialDecoupler1-2_4294448524
	attN = top,KW1mNoseCone_4294443148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW1mNoseCone_4294443148
	partName = Strut
	pos = -0.5982789,25.17366,-2.393908
	attPos = 0,0,0
	attPos0 = 9.947598E-14,7.280001,2.578143E-07
	rot = 1.432993E-07,0.707107,-1.432993E-07,-0.707107
	attRot = 0,0,0,1
	attRot0 = 1.490117E-07,0.7071068,1.490117E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294436976
	sym = KW1mNoseCone_4294436302
	sym = KW1mNoseCone_4294435628
	attN = bottom,KWsrbGlobeX2_4294453120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4294439866
	partName = Part
	pos = -0.2123427,10.63852,-3.834238
	attPos = 0,0,0
	attPos0 = -0.3859342,-7.255145,1.440325
	rot = -1.605111E-07,0.1305265,-1.902274E-08,-0.9914452
	attRot = 0,0,0,1
	attRot0 = 2.007725E-08,0.9914449,-1.525016E-07,0.1305265
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 1
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294436940
	sym = launchClamp1_4294436266
	sym = launchClamp1_4294435592
	srfN = srfAttach,KWsrbGlobeX2_4294453120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.477916
		height = 11.29867
		towerRot = 1.60511E-07,-0.1305264,1.902273E-08,-0.9914448
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294422838
	partName = CompoundPart
	pos = 0.05518848,11.60015,-2.218814
	attPos = 0,0,0
	attPos0 = -0.6534668,-6.293507,-0.1750934
	rot = -3.233893E-09,-0.9914452,-8.296531E-09,-0.1305262
	attRot = 0,0,0,1
	attRot0 = 2.869198E-10,0.1305262,-2.179338E-09,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294423588
	sym = strutConnector_4294422774
	sym = strutConnector_4294422710
	srfN = srfAttach,KWsrbGlobeX2_4294453120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294435700
		pos = -4.753906,0.0194092,-2.728396
		rot = 0,-0.6087611,-2.362893E-07,0.7933536
		dir = -0.8673028,0.003542416,-0.4977684
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294293214
	partName = Part
	pos = -0.5982786,23.83218,-3.066749
	attPos = 0,0,0
	attPos0 = -1.525064E-07,5.938515,0.6728419
	rot = 3.864578E-07,0,0,1
	attRot = 0,0,0,1
	attRot0 = -6.563321E-28,-1,3.78379E-07,-6.698335E-18
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 10
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294293716
	sym = parachuteRadial_4294293164
	sym = parachuteRadial_4294293114
	srfN = srfAttach,KWsrbGlobeX2_4294453120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294282908
	partName = Part
	pos = -1.808669,19.61844,-0.3249207
	attPos = 0,0,0
	attPos0 = 1.210389,1.670717,9.412898E-08
	rot = -1.384856E-07,0.7071069,-1.481131E-07,0.7071069
	attRot = 0,0,0,1
	attRot0 = 4.813756E-09,-0.7071068,4.813685E-09,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 4
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294280722
	sym = parachuteRadial_4294280672
	sym = parachuteRadial_4294280622
	srfN = srfAttach,KW2mtankL2_4294507186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294437502
	partName = Part
	pos = -1.813333,18.06884,2.317126
	attPos = 0,0,0
	attPos0 = -1.215053,0.4831924,5.960464E-08
	rot = 0,0,-2.026558E-07,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,-2.026558E-07,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 1
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL2_4294437456
	sym = radialDecoupler1-2_4294514674
	sym = radialDecoupler1-2_4294436828
	sym = radialDecoupler1-2_4294436154
	srfN = srfAttach,KW2mtankL2_4294677910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL2_4294437456
	partName = Part
	pos = -3.240325,17.94773,2.317126
	attPos = 0,0,0
	attPos0 = -1.426992,-0.1211281,-1.788139E-07
	rot = -1.432993E-07,0.7071068,-1.432993E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4294437400
	link = largeAdapter_4294437246
	link = fuelLine_4294437182
	link = radialDecoupler1-2_4294437094
	link = parachuteRadial_4294280722
	sym = KW2mtankL2_4294507186
	sym = KW2mtankL2_4294436782
	sym = KW2mtankL2_4294436108
	srfN = srfAttach,radialDecoupler1-2_4294437502
	attN = top,largeAdapter_4294437246
	attN = bottom,engineLargeSkipper_4294437400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1728
		maxAmount = 1728
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2112
		maxAmount = 2112
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294437400
	partName = Part
	pos = -3.240324,15.44773,2.317126
	attPos = 0,0,0
	attPos0 = 0,-2.5,0
	rot = 0,0,-2.026558E-07,-1
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 12
	sidx = 3
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engineLargeSkipper_4294502606
	sym = engineLargeSkipper_4294436726
	sym = engineLargeSkipper_4294436052
	attN = top,KW2mtankL2_4294437456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = largeAdapter_4294437246
	partName = Part
	pos = -3.240327,21.20271,2.317126
	attPos = 0,0,0
	attPos0 = 0,3.254999,0
	rot = 0,0,-2.026558E-07,-1
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294437218
	sym = largeAdapter_4294486004
	sym = largeAdapter_4294436572
	sym = largeAdapter_4294435898
	attN = top,KW1mNoseCone_4294437218
	attN = bottom,KW2mtankL2_4294437456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = KW1mNoseCone_4294437218
	partName = Strut
	pos = -3.240327,21.95271,2.317126
	attPos = 0,0,0
	attPos0 = 0,0.75,0
	rot = 0,0,-2.026558E-07,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294482412
	sym = KW1mNoseCone_4294436544
	sym = KW1mNoseCone_4294435870
	attN = bottom,largeAdapter_4294437246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4294437182
	partName = CompoundPart
	pos = -2.63508,16.08432,1.268812
	attPos = 0,0,0
	attPos0 = -1.048314,-1.8634,-0.6052443
	rot = -7.216744E-08,-0.8660256,2.443215E-07,0.4999998
	attRot = 0,0,0,1
	attRot0 = 7.401909E-08,0.2588193,-2.762427E-07,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294473516
	sym = fuelLine_4294436508
	sym = fuelLine_4294435834
	srfN = srfAttach,KW2mtankL2_4294437456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294677910
		pos = -0.2033916,-0.0557059,-1.080671
		rot = 0,-0.7071065,1.049021E-07,0.7071072
		dir = -0.1847242,-0.0505918,-0.9814874
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294437094
	partName = Part
	pos = -4.450866,17.96482,2.317126
	attPos = 0,0,0
	attPos0 = 2.50984E-08,0.01709747,1.210541
	rot = 0,0,4.76837E-08,-1
	attRot = 0,0,0,1
	attRot0 = -1.770167E-07,0.7071068,-1.770167E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 4
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX2_4294437048
	sym = radialDecoupler1-2_4294448524
	sym = radialDecoupler1-2_4294436420
	sym = radialDecoupler1-2_4294435746
	srfN = srfAttach,KW2mtankL2_4294437456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX2_4294437048
	partName = Part
	pos = -5.309308,17.89367,2.317126
	attPos = 0,0,0
	attPos0 = -0.858442,-0.07115407,-5.960467E-08
	rot = 5.712408E-09,0.7071069,5.712408E-09,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 2.800506E-08,-0.7071068,2.800506E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 2
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294436976
	link = launchClamp1_4294436940
	link = strutConnector_4294422774
	link = parachuteRadial_4294293716
	sym = KWsrbGlobeX2_4294453120
	sym = KWsrbGlobeX2_4294436374
	sym = KWsrbGlobeX2_4294435700
	srfN = srfAttach,radialDecoupler1-2_4294437094
	attN = top,KW1mNoseCone_4294436976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW1mNoseCone_4294436976
	partName = Strut
	pos = -5.309308,25.17366,2.317126
	attPos = 0,0,0
	attPos0 = 9.947598E-14,7.280001,2.578143E-07
	rot = 2.664536E-15,5.399836E-22,-2.026558E-07,-1
	attRot = 0,0,0,1
	attRot0 = 1.490117E-07,0.7071068,1.490117E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294443148
	sym = KW1mNoseCone_4294436302
	sym = KW1mNoseCone_4294435628
	attN = bottom,KWsrbGlobeX2_4294437048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4294436940
	partName = Part
	pos = -6.749639,10.63852,1.931191
	attPos = 0,0,0
	attPos0 = -0.3859342,-7.255145,1.440325
	rot = -1.269496E-07,-0.6087614,1.000474E-07,-0.7933537
	attRot = 0,0,0,1
	attRot0 = 2.007725E-08,0.9914449,-1.525016E-07,0.1305265
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 3
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294439866
	sym = launchClamp1_4294436266
	sym = launchClamp1_4294435592
	srfN = srfAttach,KWsrbGlobeX2_4294437048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.477916
		height = 11.29867
		towerRot = 1.269495E-07,0.6087613,-1.000474E-07,-0.7933535
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294422774
	partName = CompoundPart
	pos = -5.134217,11.60015,1.663659
	attPos = 0,0,0
	attPos0 = -0.6534668,-6.293507,-0.1750941
	rot = -8.153179E-09,-0.7933535,-3.579871E-09,0.6087616
	attRot = 0,0,0,1
	attRot0 = 2.869207E-10,0.1305262,-2.179339E-09,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294423588
	sym = strutConnector_4294422838
	sym = strutConnector_4294422710
	srfN = srfAttach,KWsrbGlobeX2_4294437048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294453120
		pos = -4.753888,0.01940539,-2.728393
		rot = 0,-0.6087613,-1.574641E-08,0.7933535
		dir = -0.8673028,0.003542416,-0.4977684
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294293716
	partName = Part
	pos = -5.982148,23.83218,2.317126
	attPos = 0,0,0
	attPos0 = -1.582098E-07,5.938515,0.6728402
	rot = 2.732668E-07,0.7071069,-2.732668E-07,0.7071069
	attRot = 0,0,0,1
	attRot0 = 3.996802E-15,-1,3.78379E-07,-1.561011E-15
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 9
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294293214
	sym = parachuteRadial_4294293164
	sym = parachuteRadial_4294293114
	srfN = srfAttach,KWsrbGlobeX2_4294437048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294280722
	partName = Part
	pos = -3.240326,19.61844,3.527516
	attPos = 0,0,0
	attPos0 = 1.210389,1.670717,-2.508035E-08
	rot = -2.026559E-07,1,-6.80764E-09,1.379608E-15
	attRot = 0,0,0,1
	attRot0 = 4.813757E-09,-0.7071068,4.813685E-09,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 5
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294282908
	sym = parachuteRadial_4294280672
	sym = parachuteRadial_4294280622
	srfN = srfAttach,KW2mtankL2_4294437456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294436828
	partName = Part
	pos = -0.5982795,18.06884,3.53218
	attPos = 0,0,0
	attPos0 = 2.086163E-07,0.4831924,1.215053
	rot = -1.432993E-07,-0.7071068,-1.432993E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.432993E-07,-0.7071069,-1.432993E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 2
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL2_4294436782
	sym = radialDecoupler1-2_4294514674
	sym = radialDecoupler1-2_4294437502
	sym = radialDecoupler1-2_4294436154
	srfN = srfAttach,KW2mtankL2_4294677910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL2_4294436782
	partName = Part
	pos = -0.5982792,17.94773,4.959173
	attPos = 0,0,0
	attPos0 = -1.426992,-0.1211281,-1.788139E-07
	rot = -2.026558E-07,-1.192093E-07,-4.06341E-15,-1
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4294436726
	link = largeAdapter_4294436572
	link = fuelLine_4294436508
	link = radialDecoupler1-2_4294436420
	link = parachuteRadial_4294280672
	sym = KW2mtankL2_4294507186
	sym = KW2mtankL2_4294437456
	sym = KW2mtankL2_4294436108
	srfN = srfAttach,radialDecoupler1-2_4294436828
	attN = top,largeAdapter_4294436572
	attN = bottom,engineLargeSkipper_4294436726
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1728
		maxAmount = 1728
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2112
		maxAmount = 2112
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294436726
	partName = Part
	pos = -0.5982792,15.44773,4.95917
	attPos = 0,0,0
	attPos0 = 0,-2.5,0
	rot = -1.432993E-07,-0.7071069,-1.432993E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 12
	sidx = 5
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engineLargeSkipper_4294502606
	sym = engineLargeSkipper_4294437400
	sym = engineLargeSkipper_4294436052
	attN = top,KW2mtankL2_4294436782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = largeAdapter_4294436572
	partName = Part
	pos = -0.5982792,21.20271,4.959174
	attPos = 0,0,0
	attPos0 = 0,3.254999,0
	rot = -1.432993E-07,-0.7071069,-1.432993E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294436544
	sym = largeAdapter_4294486004
	sym = largeAdapter_4294437246
	sym = largeAdapter_4294435898
	attN = top,KW1mNoseCone_4294436544
	attN = bottom,KW2mtankL2_4294436782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = KW1mNoseCone_4294436544
	partName = Strut
	pos = -0.5982792,21.95271,4.959174
	attPos = 0,0,0
	attPos0 = 0,0.75,0
	rot = -1.432993E-07,-0.7071069,-1.432993E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294482412
	sym = KW1mNoseCone_4294437218
	sym = KW1mNoseCone_4294435870
	attN = bottom,largeAdapter_4294436572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4294436508
	partName = CompoundPart
	pos = -1.646595,16.08432,4.353928
	attPos = 0,0,0
	attPos0 = -1.048314,-1.8634,-0.6052443
	rot = 1.217314E-07,-0.2588195,2.237915E-07,0.9659259
	attRot = 0,0,0,1
	attRot0 = 7.401909E-08,0.2588193,-2.762427E-07,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294473516
	sym = fuelLine_4294437182
	sym = fuelLine_4294435834
	srfN = srfAttach,KW2mtankL2_4294436782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294677910
		pos = -0.2033913,-0.0557059,-1.08067
		rot = 0,-0.7071063,4.965142E-07,0.7071074
		dir = -0.1847242,-0.0505918,-0.9814874
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294436420
	partName = Part
	pos = -0.5982788,17.96482,6.169714
	attPos = 0,0,0
	attPos0 = 2.50984E-08,0.01709747,1.210541
	rot = 3.371758E-08,-0.7071069,3.371755E-08,-0.7071069
	attRot = 0,0,0,1
	attRot0 = -1.770167E-07,0.7071068,-1.770167E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 6
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX2_4294436374
	sym = radialDecoupler1-2_4294448524
	sym = radialDecoupler1-2_4294437094
	sym = radialDecoupler1-2_4294435746
	srfN = srfAttach,KW2mtankL2_4294436782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX2_4294436374
	partName = Part
	pos = -0.5982785,17.89367,7.028159
	attPos = 0,0,0
	attPos0 = -0.858442,-0.07115407,-5.960467E-08
	rot = 8.078615E-09,-1.192093E-07,-7.105427E-14,-1
	attRot = 0,0,0,1
	attRot0 = 2.800506E-08,-0.7071068,2.800506E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 4
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294436302
	link = launchClamp1_4294436266
	link = strutConnector_4294423588
	link = parachuteRadial_4294293164
	sym = KWsrbGlobeX2_4294453120
	sym = KWsrbGlobeX2_4294437048
	sym = KWsrbGlobeX2_4294435700
	srfN = srfAttach,radialDecoupler1-2_4294436420
	attN = top,KW1mNoseCone_4294436302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW1mNoseCone_4294436302
	partName = Strut
	pos = -0.5982785,25.17366,7.028159
	attPos = 0,0,0
	attPos0 = 9.947598E-14,7.280001,2.578143E-07
	rot = -1.432993E-07,-0.707107,-1.432993E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.490117E-07,0.7071068,1.490117E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294443148
	sym = KW1mNoseCone_4294436976
	sym = KW1mNoseCone_4294435628
	attN = bottom,KWsrbGlobeX2_4294436374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4294436266
	partName = Part
	pos = -0.9842138,10.63852,8.468485
	attPos = 0,0,0
	attPos0 = -0.3859342,-7.255145,1.440325
	rot = -1.902295E-08,-0.9914452,1.605109E-07,-0.1305263
	attRot = 0,0,0,1
	attRot0 = 2.007725E-08,0.9914449,-1.525016E-07,0.1305265
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 5
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294439866
	sym = launchClamp1_4294436940
	sym = launchClamp1_4294435592
	srfN = srfAttach,KWsrbGlobeX2_4294436374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.477916
		height = 11.29867
		towerRot = 1.902294E-08,0.9914448,-1.605109E-07,-0.1305263
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294423588
	partName = CompoundPart
	pos = -1.251746,11.60015,6.853065
	attPos = 0,0,0
	attPos0 = -0.6534665,-6.293507,-0.1750946
	rot = -8.296247E-09,-0.1305262,3.233751E-09,0.9914452
	attRot = 0,0,0,1
	attRot0 = 2.869202E-10,0.1305262,-2.179338E-09,-0.9914448
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294422838
	sym = strutConnector_4294422774
	sym = strutConnector_4294422710
	srfN = srfAttach,KWsrbGlobeX2_4294436374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294437048
		pos = -4.753895,0.0194092,-2.728387
		rot = 0,-0.6087618,2.11719E-07,0.7933531
		dir = -0.8673028,0.003542416,-0.4977684
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294293164
	partName = Part
	pos = -0.5982785,23.83218,7.701
	attPos = 0,0,0
	attPos0 = -1.650161E-07,5.938515,0.6728414
	rot = -2.131628E-14,1,-3.864577E-07,-1.192092E-07
	attRot = 0,0,0,1
	attRot0 = 0,-1,3.78379E-07,2.471351E-20
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 11
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294293716
	sym = parachuteRadial_4294293214
	sym = parachuteRadial_4294293114
	srfN = srfAttach,KWsrbGlobeX2_4294436374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294280672
	partName = Part
	pos = 0.6121101,19.61844,4.959174
	attPos = 0,0,0
	attPos0 = 1.210389,1.670717,3.105635E-07
	rot = -1.481131E-07,0.7071067,1.384856E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 4.813756E-09,-0.7071068,4.813674E-09,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 6
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294282908
	sym = parachuteRadial_4294280722
	sym = parachuteRadial_4294280622
	srfN = srfAttach,KW2mtankL2_4294436782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294436154
	partName = Part
	pos = 0.6167739,18.06884,2.317126
	attPos = 0,0,0
	attPos0 = 1.215053,0.4831924,-1.788139E-07
	rot = -2.026558E-07,-1,0,0
	attRot = 0,0,0,1
	attRot0 = -2.026558E-07,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 3
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL2_4294436108
	sym = radialDecoupler1-2_4294514674
	sym = radialDecoupler1-2_4294437502
	sym = radialDecoupler1-2_4294436828
	srfN = srfAttach,KW2mtankL2_4294677910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL2_4294436108
	partName = Part
	pos = 2.043766,17.94773,2.317126
	attPos = 0,0,0
	attPos0 = -1.426992,-0.1211281,-1.788139E-07
	rot = -1.432993E-07,-0.7071068,1.432993E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4294436052
	link = largeAdapter_4294435898
	link = fuelLine_4294435834
	link = radialDecoupler1-2_4294435746
	link = parachuteRadial_4294280622
	sym = KW2mtankL2_4294507186
	sym = KW2mtankL2_4294437456
	sym = KW2mtankL2_4294436782
	srfN = srfAttach,radialDecoupler1-2_4294436154
	attN = top,largeAdapter_4294435898
	attN = bottom,engineLargeSkipper_4294436052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1728
		maxAmount = 1728
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2112
		maxAmount = 2112
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4294436052
	partName = Part
	pos = 2.043765,15.44773,2.317126
	attPos = 0,0,0
	attPos0 = 0,-2.5,0
	rot = -2.026558E-07,-1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 12
	sidx = 7
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engineLargeSkipper_4294502606
	sym = engineLargeSkipper_4294437400
	sym = engineLargeSkipper_4294436726
	attN = top,KW2mtankL2_4294436108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = largeAdapter_4294435898
	partName = Part
	pos = 2.043767,21.20271,2.317126
	attPos = 0,0,0
	attPos0 = 0,3.254999,0
	rot = -2.026558E-07,-1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294435870
	sym = largeAdapter_4294486004
	sym = largeAdapter_4294437246
	sym = largeAdapter_4294436572
	attN = top,KW1mNoseCone_4294435870
	attN = bottom,KW2mtankL2_4294436108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = KW1mNoseCone_4294435870
	partName = Strut
	pos = 2.043767,21.95271,2.317126
	attPos = 0,0,0
	attPos0 = 0,0.75,0
	rot = -2.026558E-07,-1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294482412
	sym = KW1mNoseCone_4294437218
	sym = KW1mNoseCone_4294436544
	attN = bottom,largeAdapter_4294435898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4294435834
	partName = CompoundPart
	pos = 1.43852,16.08432,3.365441
	attPos = 0,0,0
	attPos0 = -1.048314,-1.8634,-0.6052443
	rot = 2.443215E-07,0.4999998,7.216741E-08,0.8660256
	attRot = 0,0,0,1
	attRot0 = 7.401909E-08,0.2588193,-2.762427E-07,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 12
	dstg = 12
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294473516
	sym = fuelLine_4294437182
	sym = fuelLine_4294436508
	srfN = srfAttach,KW2mtankL2_4294436108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294677910
		pos = -0.2033917,-0.0557059,-1.08067
		rot = 0,-0.7071066,3.974397E-07,0.7071071
		dir = -0.1847242,-0.0505918,-0.9814874
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294435746
	partName = Part
	pos = 3.254309,17.96482,2.317127
	attPos = 0,0,0
	attPos0 = 2.50984E-08,0.01709747,1.210541
	rot = 4.76837E-08,-1,0,0
	attRot = 0,0,0,1
	attRot0 = -1.770167E-07,0.7071068,-1.770167E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 8
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX2_4294435700
	sym = radialDecoupler1-2_4294448524
	sym = radialDecoupler1-2_4294437094
	sym = radialDecoupler1-2_4294436420
	srfN = srfAttach,KW2mtankL2_4294436108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX2_4294435700
	partName = Part
	pos = 4.11275,17.89367,2.317127
	attPos = 0,0,0
	attPos0 = -0.858442,-0.07115407,-5.960467E-08
	rot = 5.712408E-09,-0.7071069,-5.712408E-09,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 2.800506E-08,-0.7071068,2.800506E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 6
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW1mNoseCone_4294435628
	link = launchClamp1_4294435592
	link = strutConnector_4294422710
	link = parachuteRadial_4294293114
	sym = KWsrbGlobeX2_4294453120
	sym = KWsrbGlobeX2_4294437048
	sym = KWsrbGlobeX2_4294436374
	srfN = srfAttach,radialDecoupler1-2_4294435746
	attN = top,KW1mNoseCone_4294435628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW1mNoseCone_4294435628
	partName = Strut
	pos = 4.11275,25.17366,2.317127
	attPos = 0,0,0
	attPos0 = 9.947598E-14,7.280001,2.578143E-07
	rot = -2.026558E-07,-1,-2.664536E-15,-5.399836E-22
	attRot = 0,0,0,1
	attRot0 = 1.490117E-07,0.7071068,1.490117E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW1mNoseCone_4294443148
	sym = KW1mNoseCone_4294436976
	sym = KW1mNoseCone_4294436302
	attN = bottom,KWsrbGlobeX2_4294435700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4294435592
	partName = Part
	pos = 5.553079,10.63852,2.703062
	attPos = 0,0,0
	attPos0 = -0.3859342,-7.255145,1.440325
	rot = 1.000474E-07,-0.7933537,1.269496E-07,0.6087614
	attRot = 0,0,0,1
	attRot0 = 2.007725E-08,0.9914449,-1.525016E-07,0.1305265
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 14
	sidx = 7
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4294439866
	sym = launchClamp1_4294436940
	sym = launchClamp1_4294436266
	srfN = srfAttach,KWsrbGlobeX2_4294435700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.477916
		height = 11.29867
		towerRot = -1.000474E-07,0.7933535,-1.269495E-07,0.6087613
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294422710
	partName = CompoundPart
	pos = 3.937655,11.60015,2.970594
	attPos = 0,0,0
	attPos0 = -0.6534667,-6.293507,-0.1750941
	rot = -3.579871E-09,0.6087616,8.153179E-09,0.7933535
	attRot = 0,0,0,1
	attRot0 = 2.869207E-10,0.1305262,-2.179339E-09,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 14
	dstg = 14
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294423588
	sym = strutConnector_4294422838
	sym = strutConnector_4294422774
	srfN = srfAttach,KWsrbGlobeX2_4294435700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294436374
		pos = -4.753903,0.0194092,-2.728389
		rot = 0,-0.6087615,-1.36709E-08,0.7933533
		dir = -0.8673028,0.003542416,-0.4977684
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294293114
	partName = Part
	pos = 4.785591,23.83218,2.317127
	attPos = 0,0,0
	attPos0 = -1.582097E-07,5.938515,0.672841
	rot = -2.732668E-07,0.7071069,-2.732668E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = -3.996802E-15,-1,3.78379E-07,1.561011E-15
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 13
	sidx = 12
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294293716
	sym = parachuteRadial_4294293214
	sym = parachuteRadial_4294293164
	srfN = srfAttach,KWsrbGlobeX2_4294435700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4294280622
	partName = Part
	pos = 2.043767,19.61844,1.106736
	attPos = 0,0,0
	attPos0 = 1.210389,1.670717,-2.508035E-08
	rot = -6.807638E-09,1.379607E-15,2.026559E-07,-1
	attRot = 0,0,0,1
	attRot0 = 4.813771E-09,-0.7071068,4.813678E-09,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 11
	sidx = 7
	sqor = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4294282908
	sym = parachuteRadial_4294280722
	sym = parachuteRadial_4294280672
	srfN = srfAttach,KW2mtankL2_4294436108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294553572
	partName = Part
	pos = -2.347897,24.83027,2.317126
	attPos = 0,0,0
	attPos0 = -1.749618,-0.03409195,5.960464E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294553342
	sym = R8winglet_4294553300
	sym = R8winglet_4294553258
	srfN = srfAttach,KW2mtankL2_4294692418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294553342
	partName = Part
	pos = -0.5982797,24.83027,4.066744
	attPos = 0,0,0
	attPos0 = -4.470348E-08,-0.03409195,1.749618
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294553572
	sym = R8winglet_4294553300
	sym = R8winglet_4294553258
	srfN = srfAttach,KW2mtankL2_4294692418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294553300
	partName = Part
	pos = 1.151338,24.83027,2.317126
	attPos = 0,0,0
	attPos0 = 1.749618,-0.03409195,-2.384186E-07
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294553572
	sym = R8winglet_4294553342
	sym = R8winglet_4294553258
	srfN = srfAttach,KW2mtankL2_4294692418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294553258
	partName = Part
	pos = -0.5982798,24.83027,0.5675085
	attPos = 0,0,0
	attPos0 = -1.639128E-07,-0.03409195,-1.749618
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294553572
	sym = R8winglet_4294553342
	sym = R8winglet_4294553300
	srfN = srfAttach,KW2mtankL2_4294692418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
