ship = Neptune
version = 0.90.0
description = No description.
type = None
size = 11.32213,60.09489,11.32214
PART
{
	part = liquidEngine3_4294541994
	partName = Part
	pos = 6.793839,53.20161,3.596433
	attPos = 0,0,0
	attPos0 = 6.793839,53.20161,3.596433
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWadapter2x1_4294448074
	attN = bottom,KWadapter2x1_4294448074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWadapter2x1_4294448074
	partName = Part
	pos = 6.793839,51.7288,3.596433
	attPos = 0,0,0
	attPos0 = 0,-1.472814,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL4A_4294430452
	attN = bottom2,KW2mtankL4A_4294430452
	attN = top,liquidEngine3_4294541994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW2mtankL4A_4294430452
	partName = Part
	pos = 6.793839,45.7288,3.596433
	attPos = 0,0,0
	attPos0 = 0,-5.999999,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2-2_4294418458
	attN = top,KWadapter2x1_4294448074
	attN = bottom,liquidEngine2-2_4294418458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3456
		maxAmount = 3456
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4224
		maxAmount = 4224
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4294418458
	partName = Part
	pos = 6.793839,40.00186,3.596433
	attPos = 0,0,0
	attPos0 = 0,-5.72694,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWadapter3x2_4294412014
	attN = top,KW2mtankL4A_4294430452
	attN = bottom,KWadapter3x2_4294412014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = KWadapter3x2_4294412014
	partName = Part
	pos = 6.793839,38.01642,3.596433
	attPos = 0,0,0
	attPos0 = 0,-1.985435,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mtankL4A_4294402756
	attN = bottom,KW3mtankL4A_4294402756
	attN = top,liquidEngine2-2_4294418458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4A_4294402756
	partName = Part
	pos = 6.793839,29.16767,3.596433
	attPos = 0,0,0
	attPos0 = 0,-8.848752,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3EngineCluster_4294315382
	link = radialDecoupler2_4294248142
	link = radialDecoupler2_4294220424
	link = radialDecoupler2_4294219648
	link = radialDecoupler2_4294218872
	attN = top,KWadapter3x2_4294412014
	attN = bottom,Size3EngineCluster_4294315382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size3EngineCluster_4294315382
	partName = Part
	pos = 6.793839,20.14043,3.596433
	attPos = 0,0,0
	attPos0 = 0,-9.027247,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,KW3mtankL4A_4294402756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294248142
	partName = Part
	pos = 5.025294,25.01916,3.122552
	attPos = 0,0,0
	attPos0 = -1.768546,-4.148508,-0.4738804
	rot = 0,-0.1305262,0,0.9914449
	attRot = 0,0,0,1
	attRot0 = 0,-0.1305262,0,0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL4A_4294248092
	sym = radialDecoupler2_4294220424
	sym = radialDecoupler2_4294219648
	sym = radialDecoupler2_4294218872
	srfN = srfAttach,KW3mtankL4A_4294402756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL4A_4294248092
	partName = Part
	pos = 3.209241,25.19052,2.635941
	attPos = 0,0,0
	attPos0 = -1.880117,0.1713569,2.980232E-08
	rot = -1.228883E-07,-0.7933533,-1.60151E-07,0.6087615
	attRot = 0,0,0,1
	attRot0 = -1.427409E-07,-0.7071068,-1.427409E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mNoseCone_4294248036
	link = liquidEngine2-2_4294247912
	link = strutConnector_4294219800
	link = fuelLine_4294540818
	sym = KW2mtankL4A_4294220374
	sym = KW2mtankL4A_4294219598
	sym = KW2mtankL4A_4294218822
	srfN = srfAttach,radialDecoupler2_4294248142
	attN = top,KW2mNoseCone_4294248036
	attN = bottom,liquidEngine2-2_4294247912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3456
		maxAmount = 3456
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4224
		maxAmount = 4224
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW2mNoseCone_4294248036
	partName = Strut
	pos = 3.209243,30.19051,2.635941
	attPos = 0,0,0
	attPos0 = -5.960489E-08,4.999999,-7.897135E-09
	rot = -1.216675E-07,-0.5000001,1.216674E-07,-0.8660254
	attRot = 0,0,0,1
	attRot0 = -3.889979E-09,-0.9914449,-2.954734E-08,-0.1305261
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW2mNoseCone_4294220318
	sym = KW2mNoseCone_4294219542
	sym = KW2mNoseCone_4294218766
	attN = bottom,KW2mtankL4A_4294248092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = liquidEngine2-2_4294247912
	partName = Part
	pos = 3.209238,19.46358,2.635941
	attPos = 0,0,0
	attPos0 = 2.557954E-13,-5.726939,-1.663827E-07
	rot = -1.083578E-13,0.2588191,9.964231E-08,-0.9659259
	attRot = 0,0,0,1
	attRot0 = -8.109964E-08,-0.6087614,-6.222992E-08,-0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4294194220
	sym = liquidEngine2-2_4294220282
	sym = liquidEngine2-2_4294219506
	sym = liquidEngine2-2_4294218730
	attN = top,KW2mtankL4A_4294248092
	attN = bottom,decoupler1-2_4294194220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294194220
	partName = Part
	pos = 3.209239,18.2773,2.635941
	attPos = 0,0,0
	attPos0 = 6.658032E-07,-1.186291,-2.709623E-07
	rot = 2.631908E-08,0.4999999,9.822431E-08,-0.8660256
	attRot = 0,0,0,1
	attRot0 = -1.023524E-09,-0.258819,-1.772785E-09,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 7
	sidx = 0
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX10L_4294192752
	sym = decoupler1-2_4294220182
	sym = decoupler1-2_4294219406
	sym = decoupler1-2_4294218630
	attN = bottom,KWsrbGlobeX10L_4294192752
	attN = top,liquidEngine2-2_4294247912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX10L_4294192752
	partName = Part
	pos = 3.209237,5.661808,2.635941
	attPos = 0,0,0
	attPos0 = 4.655381E-07,-12.61547,-4.655371E-07
	rot = -5.084465E-08,-0.258819,8.806563E-08,-0.9659261
	attRot = 0,0,0,1
	attRot0 = -7.105427E-15,0.7071068,-2.04281E-14,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 0
	sqor = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorMedium_4294189964
	link = strutConnectorMedium_4294187688
	sym = KWsrbGlobeX10L_4294220110
	sym = KWsrbGlobeX10L_4294219334
	sym = KWsrbGlobeX10L_4294218558
	attN = top,decoupler1-2_4294194220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10615
		maxAmount = 10615
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorMedium_4294189964
	partName = StrutConnector
	pos = 3.813327,-3.439285,1.589621
	attPos = 0,0,0
	attPos0 = 1.046316,-9.101105,-0.6040897
	rot = -1.432053E-05,0.8660263,8.381355E-06,-0.499999
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.685128,-0.003470977,-1.606802; dir: -0.858097,-0.001100596,-0.5134865
	sym = strutConnectorMedium_4294220012
	sym = strutConnectorMedium_4294219236
	sym = strutConnectorMedium_4294218460
	srfN = srfAttach,KWsrbGlobeX10L_4294192752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorMedium_4294187688
	partName = StrutConnector
	pos = 3.816187,1.031578,1.584671
	attPos = 0,0,0
	attPos0 = 1.051267,-4.630234,-0.6069478
	rot = -1.432053E-05,0.8660263,8.381355E-06,-0.499999
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.969959,-0.02912284,-1.438767; dir: -0.8999251,-0.008817109,-0.4359554
	sym = strutConnectorMedium_4294219952
	sym = strutConnectorMedium_4294219176
	sym = strutConnectorMedium_4294218400
	srfN = srfAttach,KWsrbGlobeX10L_4294192752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294219800
	partName = CompoundPart
	pos = 4.279241,29.76045,2.018178
	attPos = 0,0,0
	attPos0 = -0.8736485,4.569932,-0.8736482
	rot = 4.079612E-07,0.965926,3.846324E-08,-0.2588192
	attRot = 0,0,0,1
	attRot0 = 9.236622E-08,0.3826835,-2.229916E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294632906
	sym = strutConnector_4294632842
	sym = strutConnector_4294632778
	srfN = srfAttach,KW2mtankL4A_4294248092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294402756
		pos = -0.8442158,1.33867,-0.8471062
		rot = 0,-0.4999999,-4.819245E-07,0.8660254
		dir = -0.4702932,0.7457421,-0.4719036
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294540818
	partName = CompoundPart
	pos = 3.20924,23.03031,1.394349
	attPos = 0,0,0
	attPos0 = -1.199285,-2.16021,0.3213477
	rot = 4.498568E-08,0.7071068,2.307684E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.032744E-08,-0.1305261,7.844466E-08,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW2mtankL4A_4294248092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294218822
		pos = -1.198383,-0.09613319,-3.344426
		rot = 0,-0.6087615,-5.203836E-07,0.7933533
		dir = -0.3371977,-0.02704861,-0.9410452
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294220424
	partName = Part
	pos = 6.31996,25.01916,5.364979
	attPos = 0,0,0
	attPos0 = -0.4738805,-4.148508,1.768546
	rot = 0,0.6087614,0,0.7933534
	attRot = 0,0,0,1
	attRot0 = 0,0.6087614,0,0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL4A_4294220374
	sym = radialDecoupler2_4294248142
	sym = radialDecoupler2_4294219648
	sym = radialDecoupler2_4294218872
	srfN = srfAttach,KW3mtankL4A_4294402756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL4A_4294220374
	partName = Part
	pos = 5.83335,25.19052,7.181038
	attPos = 0,0,0
	attPos0 = -1.880117,0.1713569,2.980232E-08
	rot = -2.00139E-07,-0.1305262,-2.634876E-08,0.9914449
	attRot = 0,0,0,1
	attRot0 = -1.427409E-07,-0.7071068,-1.427409E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mNoseCone_4294220318
	link = liquidEngine2-2_4294220282
	link = strutConnector_4294632906
	link = fuelLine_4294219736
	sym = KW2mtankL4A_4294248092
	sym = KW2mtankL4A_4294219598
	sym = KW2mtankL4A_4294218822
	srfN = srfAttach,radialDecoupler2_4294220424
	attN = top,KW2mNoseCone_4294220318
	attN = bottom,liquidEngine2-2_4294220282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3456
		maxAmount = 3456
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4224
		maxAmount = 4224
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW2mNoseCone_4294220318
	partName = Strut
	pos = 5.833351,30.19051,7.18103
	attPos = 0,0,0
	attPos0 = -5.960489E-08,4.999999,-7.897135E-09
	rot = -6.394885E-14,-0.9659259,1.720638E-07,-0.2588189
	attRot = 0,0,0,1
	attRot0 = -3.889979E-09,-0.9914449,-2.954734E-08,-0.1305261
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW2mNoseCone_4294248036
	sym = KW2mNoseCone_4294219542
	sym = KW2mNoseCone_4294218766
	attN = bottom,KW2mtankL4A_4294220374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = liquidEngine2-2_4294220282
	partName = Part
	pos = 5.833349,19.46358,7.181039
	attPos = 0,0,0
	attPos0 = 2.557954E-13,-5.726939,-1.663827E-07
	rot = 7.04576E-08,-0.5000003,7.045775E-08,-0.8660255
	attRot = 0,0,0,1
	attRot0 = -8.109964E-08,-0.6087614,-6.222992E-08,-0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4294220182
	sym = liquidEngine2-2_4294247912
	sym = liquidEngine2-2_4294219506
	sym = liquidEngine2-2_4294218730
	attN = top,KW2mtankL4A_4294220374
	attN = bottom,decoupler1-2_4294220182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294220182
	partName = Part
	pos = 5.83335,18.2773,7.181039
	attPos = 0,0,0
	attPos0 = 6.658032E-07,-1.186291,-2.709623E-07
	rot = 8.806559E-08,-0.258819,5.084476E-08,-0.965926
	attRot = 0,0,0,1
	attRot0 = -1.023524E-09,-0.258819,-1.772785E-09,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 7
	sidx = 1
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX10L_4294220110
	sym = decoupler1-2_4294194220
	sym = decoupler1-2_4294219406
	sym = decoupler1-2_4294218630
	attN = bottom,KWsrbGlobeX10L_4294220110
	attN = top,liquidEngine2-2_4294220282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX10L_4294220110
	partName = Part
	pos = 5.833349,5.661808,7.181039
	attPos = 0,0,0
	attPos0 = 4.655381E-07,-12.61547,-4.655371E-07
	rot = 2.631916E-08,-0.8660257,9.822436E-08,-0.4999999
	attRot = 0,0,0,1
	attRot0 = -7.105427E-15,0.7071068,-2.04281E-14,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 1
	sqor = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorMedium_4294220012
	link = strutConnectorMedium_4294219952
	sym = KWsrbGlobeX10L_4294192752
	sym = KWsrbGlobeX10L_4294219334
	sym = KWsrbGlobeX10L_4294218558
	attN = top,decoupler1-2_4294220182
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10615
		maxAmount = 10615
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorMedium_4294220012
	partName = StrutConnector
	pos = 4.787031,-3.439285,6.576948
	attPos = 0,0,0
	attPos0 = 1.046316,-9.101105,-0.6040897
	rot = -4.199632E-06,0.2588203,1.605265E-05,-0.9659258
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.685128,-0.003474792,-1.606775; dir: -0.858097,-0.001100596,-0.5134865
	sym = strutConnectorMedium_4294189964
	sym = strutConnectorMedium_4294219236
	sym = strutConnectorMedium_4294218460
	srfN = srfAttach,KWsrbGlobeX10L_4294220110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorMedium_4294219952
	partName = StrutConnector
	pos = 4.782081,1.031578,6.574089
	attPos = 0,0,0
	attPos0 = 1.051267,-4.630234,-0.6069478
	rot = -4.199632E-06,0.2588203,1.605265E-05,-0.9659258
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.969961,-0.02911902,-1.438746; dir: -0.8999251,-0.008817109,-0.4359554
	sym = strutConnectorMedium_4294187688
	sym = strutConnectorMedium_4294219176
	sym = strutConnectorMedium_4294218400
	srfN = srfAttach,KWsrbGlobeX10L_4294220110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294632906
	partName = CompoundPart
	pos = 5.215588,29.76045,6.111037
	attPos = 0,0,0
	attPos0 = -0.8736486,4.569932,-0.873648
	rot = 3.156698E-07,0.5000001,-2.612744E-07,-0.8660254
	attRot = 0,0,0,1
	attRot0 = 9.236621E-08,0.3826835,-2.229916E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294219800
	sym = strutConnector_4294632842
	sym = strutConnector_4294632778
	srfN = srfAttach,KW2mtankL4A_4294220374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294402756
		pos = -0.8442177,1.338673,-0.847108
		rot = 0,-0.4999996,-1.658222E-07,0.8660257
		dir = -0.4702932,0.7457421,-0.4719036
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294219736
	partName = CompoundPart
	pos = 4.977187,23.42818,6.324877
	attPos = 0,0,0
	attPos0 = -1.04858,-1.762336,-0.6053975
	rot = 2.721249E-07,0.3826835,-2.001381E-07,-0.9238796
	attRot = 0,0,0,1
	attRot0 = 4.8686E-08,0.258819,-1.816986E-07,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW2mtankL4A_4294220374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294402756
		pos = -0.8749936,0.1725017,-1.400564
		rot = 0,-0.7933532,8.683454E-09,0.6087617
		dir = -0.5269754,0.1038912,-0.8435067
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294219648
	partName = Part
	pos = 8.562387,25.01916,4.070313
	attPos = 0,0,0
	attPos0 = 1.768546,-4.148508,0.4738803
	rot = 0,0.9914449,0,0.1305262
	attRot = 0,0,0,1
	attRot0 = 0,0.9914449,0,0.1305262
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 5
	sidx = 1
	sqor = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL4A_4294219598
	sym = radialDecoupler2_4294248142
	sym = radialDecoupler2_4294220424
	sym = radialDecoupler2_4294218872
	srfN = srfAttach,KW3mtankL4A_4294402756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL4A_4294219598
	partName = Part
	pos = 10.37844,25.19052,4.556923
	attPos = 0,0,0
	attPos0 = -1.880117,0.1713569,2.980232E-08
	rot = -1.60151E-07,0.6087615,1.228883E-07,0.7933533
	attRot = 0,0,0,1
	attRot0 = -1.427409E-07,-0.7071068,-1.427409E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mNoseCone_4294219542
	link = liquidEngine2-2_4294219506
	link = strutConnector_4294632842
	link = fuelLine_4294538992
	sym = KW2mtankL4A_4294248092
	sym = KW2mtankL4A_4294220374
	sym = KW2mtankL4A_4294218822
	srfN = srfAttach,radialDecoupler2_4294219648
	attN = top,KW2mNoseCone_4294219542
	attN = bottom,liquidEngine2-2_4294219506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3456
		maxAmount = 3456
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4224
		maxAmount = 4224
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW2mNoseCone_4294219542
	partName = Strut
	pos = 10.37844,30.19051,4.556922
	attPos = 0,0,0
	attPos0 = -5.960489E-08,4.999999,-7.897135E-09
	rot = 1.216674E-07,-0.8660254,1.216675E-07,0.5000001
	attRot = 0,0,0,1
	attRot0 = -3.889979E-09,-0.9914449,-2.954734E-08,-0.1305261
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW2mNoseCone_4294248036
	sym = KW2mNoseCone_4294220318
	sym = KW2mNoseCone_4294218766
	attN = bottom,KW2mtankL4A_4294219598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = liquidEngine2-2_4294219506
	partName = Part
	pos = 10.37844,19.46358,4.556923
	attPos = 0,0,0
	attPos0 = 2.557954E-13,-5.726939,-1.663827E-07
	rot = 9.964223E-08,-0.965926,1.252332E-13,-0.258819
	attRot = 0,0,0,1
	attRot0 = -8.109964E-08,-0.6087614,-6.222992E-08,-0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 6
	sidx = 3
	sqor = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4294219406
	sym = liquidEngine2-2_4294247912
	sym = liquidEngine2-2_4294220282
	sym = liquidEngine2-2_4294218730
	attN = top,KW2mtankL4A_4294219598
	attN = bottom,decoupler1-2_4294219406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294219406
	partName = Part
	pos = 10.37844,18.2773,4.556923
	attPos = 0,0,0
	attPos0 = 6.658032E-07,-1.186291,-2.709623E-07
	rot = 9.822426E-08,-0.8660257,-2.631913E-08,-0.4999999
	attRot = 0,0,0,1
	attRot0 = -1.023524E-09,-0.258819,-1.772785E-09,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 7
	sidx = 2
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX10L_4294219334
	sym = decoupler1-2_4294194220
	sym = decoupler1-2_4294220182
	sym = decoupler1-2_4294218630
	attN = bottom,KWsrbGlobeX10L_4294219334
	attN = top,liquidEngine2-2_4294219506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX10L_4294219334
	partName = Part
	pos = 10.37844,5.661808,4.556924
	attPos = 0,0,0
	attPos0 = 4.655381E-07,-12.61547,-4.655371E-07
	rot = 8.80656E-08,-0.9659261,5.084465E-08,0.2588189
	attRot = 0,0,0,1
	attRot0 = -7.105427E-15,0.7071068,-2.04281E-14,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 2
	sqor = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorMedium_4294219236
	link = strutConnectorMedium_4294219176
	sym = KWsrbGlobeX10L_4294192752
	sym = KWsrbGlobeX10L_4294220110
	sym = KWsrbGlobeX10L_4294218558
	attN = top,decoupler1-2_4294219406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10615
		maxAmount = 10615
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorMedium_4294219236
	partName = StrutConnector
	pos = 9.774353,-3.439285,5.603242
	attPos = 0,0,0
	attPos0 = 1.046316,-9.101105,-0.6040897
	rot = 8.381355E-06,-0.499999,1.432053E-05,-0.8660263
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.68516,-0.003478607,-1.606779; dir: -0.858097,-0.001100596,-0.5134865
	sym = strutConnectorMedium_4294189964
	sym = strutConnectorMedium_4294220012
	sym = strutConnectorMedium_4294218460
	srfN = srfAttach,KWsrbGlobeX10L_4294219334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorMedium_4294219176
	partName = StrutConnector
	pos = 9.771492,1.031578,5.608192
	attPos = 0,0,0
	attPos0 = 1.051267,-4.630234,-0.6069478
	rot = 8.381355E-06,-0.499999,1.432053E-05,-0.8660263
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.969985,-0.02912284,-1.438748; dir: -0.8999251,-0.008817109,-0.4359554
	sym = strutConnectorMedium_4294187688
	sym = strutConnectorMedium_4294219952
	sym = strutConnectorMedium_4294218400
	srfN = srfAttach,KWsrbGlobeX10L_4294219334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294632842
	partName = CompoundPart
	pos = 9.308443,29.76045,5.174686
	attPos = 0,0,0
	attPos0 = -0.8736488,4.569932,-0.8736482
	rot = 3.846326E-08,-0.2588192,-4.079612E-07,-0.965926
	attRot = 0,0,0,1
	attRot0 = 9.236622E-08,0.3826835,-2.229916E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294219800
	sym = strutConnector_4294632906
	sym = strutConnector_4294632778
	srfN = srfAttach,KW2mtankL4A_4294219598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294402756
		pos = -0.8442178,1.338673,-0.8471075
		rot = 0,-0.5,-2.447198E-07,0.8660254
		dir = -0.4702932,0.7457421,-0.4719036
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294538992
	partName = CompoundPart
	pos = 10.06342,24.64863,5.732612
	attPos = 0,0,0
	attPos0 = -1.217163,-0.541893,6.629983E-08
	rot = -2.490492E-07,0.6087616,7.033975E-09,0.7933533
	attRot = 0,0,0,1
	attRot0 = -5.684341E-14,1.192093E-07,-1.460312E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW2mtankL4A_4294219598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294220374
		pos = -2.533846,-0.503391,-2.503646
		rot = 0,-0.7071069,-2.496571E-07,0.7071066
		dir = -0.7043344,-0.139929,-0.6959403
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294218872
	partName = Part
	pos = 7.26772,25.01916,1.827891
	attPos = 0,0,0
	attPos0 = 0.4738803,-4.148508,-1.768546
	rot = 0,0.7933534,0,-0.6087614
	attRot = 0,0,0,1
	attRot0 = 0,0.7933534,0,-0.6087614
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mtankL4A_4294218822
	sym = radialDecoupler2_4294248142
	sym = radialDecoupler2_4294220424
	sym = radialDecoupler2_4294219648
	srfN = srfAttach,KW3mtankL4A_4294402756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW2mtankL4A_4294218822
	partName = Part
	pos = 7.754329,25.19052,0.01183033
	attPos = 0,0,0
	attPos0 = -1.880117,0.1713569,2.980232E-08
	rot = -2.634876E-08,0.9914449,2.00139E-07,0.1305262
	attRot = 0,0,0,1
	attRot0 = -1.427409E-07,-0.7071068,-1.427409E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW2mNoseCone_4294218766
	link = liquidEngine2-2_4294218730
	link = strutConnector_4294632778
	link = fuelLine_4294539880
	sym = KW2mtankL4A_4294248092
	sym = KW2mtankL4A_4294220374
	sym = KW2mtankL4A_4294219598
	srfN = srfAttach,radialDecoupler2_4294218872
	attN = top,KW2mNoseCone_4294218766
	attN = bottom,liquidEngine2-2_4294218730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3456
		maxAmount = 3456
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 4224
		maxAmount = 4224
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW2mNoseCone_4294218766
	partName = Strut
	pos = 7.754329,30.19051,0.01183033
	attPos = 0,0,0
	attPos0 = -5.960489E-08,4.999999,-7.897135E-09
	rot = 1.720638E-07,-0.2588189,9.947598E-14,0.9659259
	attRot = 0,0,0,1
	attRot0 = -3.889979E-09,-0.9914449,-2.954734E-08,-0.1305261
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW2mNoseCone_4294248036
	sym = KW2mNoseCone_4294220318
	sym = KW2mNoseCone_4294219542
	attN = bottom,KW2mtankL4A_4294218822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = liquidEngine2-2_4294218730
	partName = Part
	pos = 7.754332,19.46358,0.01183033
	attPos = 0,0,0
	attPos0 = 2.557954E-13,-5.726939,-1.663827E-07
	rot = 7.045775E-08,-0.8660255,-7.04576E-08,0.5000003
	attRot = 0,0,0,1
	attRot0 = -8.109964E-08,-0.6087614,-6.222992E-08,-0.7933534
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 6
	sidx = 4
	sqor = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4294218630
	sym = liquidEngine2-2_4294247912
	sym = liquidEngine2-2_4294220282
	sym = liquidEngine2-2_4294219506
	attN = top,KW2mtankL4A_4294218822
	attN = bottom,decoupler1-2_4294218630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294218630
	partName = Part
	pos = 7.754332,18.2773,0.01183033
	attPos = 0,0,0
	attPos0 = 6.658032E-07,-1.186291,-2.709623E-07
	rot = 5.084473E-08,-0.965926,-8.806558E-08,0.258819
	attRot = 0,0,0,1
	attRot0 = -1.023524E-09,-0.258819,-1.772785E-09,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 7
	sidx = 3
	sqor = 6
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KWsrbGlobeX10L_4294218558
	sym = decoupler1-2_4294194220
	sym = decoupler1-2_4294220182
	sym = decoupler1-2_4294219406
	attN = bottom,KWsrbGlobeX10L_4294218558
	attN = top,liquidEngine2-2_4294218730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWsrbGlobeX10L_4294218558
	partName = Part
	pos = 7.754332,5.661808,0.01183033
	attPos = 0,0,0
	attPos0 = 4.655381E-07,-12.61547,-4.655371E-07
	rot = 9.822438E-08,-0.4999999,-2.631915E-08,0.8660257
	attRot = 0,0,0,1
	attRot0 = -7.105427E-15,0.7071068,-2.04281E-14,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 8
	sidx = 3
	sqor = 7
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorMedium_4294218460
	link = strutConnectorMedium_4294218400
	sym = KWsrbGlobeX10L_4294192752
	sym = KWsrbGlobeX10L_4294220110
	sym = KWsrbGlobeX10L_4294219334
	attN = top,decoupler1-2_4294218630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9876297
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 10615
		maxAmount = 10615
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorMedium_4294218460
	partName = StrutConnector
	pos = 8.800648,-3.439285,0.6159184
	attPos = 0,0,0
	attPos0 = 1.046316,-9.101105,-0.6040897
	rot = 1.605265E-05,-0.9659258,4.199632E-06,-0.2588203
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.685174,-0.003493867,-1.60682; dir: -0.858097,-0.001100596,-0.5134865
	sym = strutConnectorMedium_4294189964
	sym = strutConnectorMedium_4294220012
	sym = strutConnectorMedium_4294219236
	srfN = srfAttach,KWsrbGlobeX10L_4294218558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorMedium_4294218400
	partName = StrutConnector
	pos = 8.805597,1.031578,0.6187804
	attPos = 0,0,0
	attPos0 = 1.051267,-4.630234,-0.6069478
	rot = 1.605265E-05,-0.9659258,4.199632E-06,-0.2588203
	attRot = 0,0,0,1
	attRot0 = 1.605267E-05,-0.9659261,-4.301286E-06,0.2588182
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KWsrbGlobeX10L_-1; pos: -2.969998,-0.0291381,-1.438779; dir: -0.8999251,-0.008817109,-0.4359554
	sym = strutConnectorMedium_4294187688
	sym = strutConnectorMedium_4294219952
	sym = strutConnectorMedium_4294219176
	srfN = srfAttach,KWsrbGlobeX10L_4294218558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294632778
	partName = CompoundPart
	pos = 8.372091,29.76045,1.08183
	attPos = 0,0,0
	attPos0 = -0.8736483,4.569932,-0.8736483
	rot = -2.612744E-07,-0.8660254,-3.156698E-07,-0.5000001
	attRot = 0,0,0,1
	attRot0 = 9.236621E-08,0.3826835,-2.229916E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294219800
	sym = strutConnector_4294632906
	sym = strutConnector_4294632842
	srfN = srfAttach,KW2mtankL4A_4294218822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294402756
		pos = -0.8442159,1.338666,-0.8471057
		rot = 0,-0.5000001,-5.671598E-07,0.8660254
		dir = -0.4702932,0.7457421,-0.4719036
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294539880
	partName = CompoundPart
	pos = 8.922314,23.91433,0.324789
	attPos = 0,0,0
	attPos0 = -1.209186,-1.276192,1.059418E-06
	rot = -8.248858E-08,0.9914449,1.927481E-07,0.1305263
	attRot = 0,0,0,1
	attRot0 = -2.842171E-14,-1.043081E-07,-5.662424E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW2mtankL4A_4294218822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294402756
		pos = -0.002137921,0.04802036,-2.361078
		rot = 0,0.9238796,7.424099E-07,-0.3826835
		dir = -0.0009048937,0.02033411,-0.9997928
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
