shipName = mobilab
description = 
version = 1.12.5
partCount = 132
stageCount = 7
totalCost = 220693.578
totalMass = 739.135864
shipSize = 8.61552143,42.7305832,9.27620029
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Large.Crewed.Lab
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler2
partNames = sensorThermometer
partNames = sensorBarometer
partNames = mediumDishAntenna
partNames = SurfAntenna
partNames = solarPanels5
partNames = batteryPack
partNames = Size1p5.Tank.04
partNames = Size.1.5.Cone
partNames = LiquidEngineLV-T91
partNames = fuelLine
partNames = bluedog.Perfectron
partNames = bluedog.Decoupler.1p875m
partNames = bluedog.SRMU
partNames = bluedog.Decoupler.3p125m
partNames = launchClamp1
partNames = dockingPort1
partNames = dockingPort2
partNames = dockingPort3
partNames = parachuteRadial
partNames = landingLeg1
partNames = bluedog.Pioneer.ProbeExperiment
partNames = bluedog.mariner10.UVspectrometer
partNames = bluedog.LM.CosmicRayDetector
partNames = bluedog.Mariner2.CosmicDustDetector
partNames = bluedog.Nimbus.Instrument.THIR
partNames = bluedog.IRspec
partNames = bluedog.X15.StellarCamera
partNames = bluedog.Ranger.Block1.LymanAlphaTelescope
partNames = bluedog.Surveyor.Scoop
partNames = bluedog.Apollo.SIMbay.MasSpec
partNames = bluedog.mariner10.solar
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleFreeIva
partModules = HotSpotModule
partModules = ModuleIVASwitch
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = AttachedOnEditor
partModules = RasterPropMonitorComputer
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleFreeIvaPartInfo
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = EngineLightEffect
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = FNSolarPanelWasteHeatModule
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = ThermalPowerTransport
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 638710904300000000
