{
    "spec_version": "v1.6",
    "identifier": "installed-Kerbal-Space-Program",
    "name": "installed-Kerbal Space Program",
    "abstract": "A list of modules installed on the Kerbal Space Program KSP instance",
    "author": "thoth",
    "version": "2025.01.03.02.51.43",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "AirlineKuisine",
            "suppress_recommendations": true
        },
        {
            "name": "ALCOR",
            "suppress_recommendations": true
        },
        {
            "name": "ASETProps",
            "suppress_recommendations": true
        },
        {
            "name": "AVP-2kTextures",
            "suppress_recommendations": true
        },
        {
            "name": "BDArmoryExtended",
            "suppress_recommendations": true
        },
        {
            "name": "BDArmoryForRunwayProject",
            "suppress_recommendations": true
        },
        {
            "name": "BluedogDB",
            "suppress_recommendations": true
        },
        {
            "name": "Chatterer",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "suppress_recommendations": true
        },
        {
            "name": "FASA",
            "suppress_recommendations": true
        },
        {
            "name": "FilterExtensions",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "suppress_recommendations": true
        },
        {
            "name": "HotSpot",
            "suppress_recommendations": true
        },
        {
            "name": "ImprovedTreeEnginePlacement",
            "suppress_recommendations": true
        },
        {
            "name": "InterstellarFuelSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "InterstellarTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalAlarmClock",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "suppress_recommendations": true
        },
        {
            "name": "KIS",
            "suppress_recommendations": true
        },
        {
            "name": "KSP-Recall",
            "suppress_recommendations": true
        },
        {
            "name": "KSPInterstellarExtended",
            "suppress_recommendations": true
        },
        {
            "name": "MarkIVSpaceplaneSystem",
            "suppress_recommendations": true
        },
        {
            "name": "MechJeb2",
            "suppress_recommendations": true
        },
        {
            "name": "MechJebForAll",
            "suppress_recommendations": true
        },
        {
            "name": "ModularComputerPackageRevived",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureAeronautics",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical-Core",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-StockScatterTextures",
            "suppress_recommendations": true
        },
        {
            "name": "Parallax-StockTextures",
            "suppress_recommendations": true
        },
        {
            "name": "PatchManager",
            "suppress_recommendations": true
        },
        {
            "name": "PersistentRotation",
            "suppress_recommendations": true
        },
        {
            "name": "PhotonSailor",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetShine",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "RealisticAtmospheres",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "RetroFuture",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "suppress_recommendations": true
        },
        {
            "name": "RoverPack",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "SimpleConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "SpecialDelivery",
            "suppress_recommendations": true
        },
        {
            "name": "StockAlarmClockDisabler",
            "suppress_recommendations": true
        },
        {
            "name": "TestFlightConfig-NFPropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "TestFlightConfig-NFSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "suppress_recommendations": true
        },
        {
            "name": "Toolbar",
            "suppress_recommendations": true
        },
        {
            "name": "TriggerAu-Flags",
            "suppress_recommendations": true
        },
        {
            "name": "TUFX",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScale",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleCompanion",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "WaypointManager",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2025-01-03T02:51:43.378901Z",
    "kind": "metapackage"
}
