{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2015.10.25.03.24.01",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "Chatterer",
			"version": "0.9.6"
		},
		{
			"name": "MechJeb2",
			"version": "2.5.3"
		},
		{
			"name": "MechJebForAll",
			"version": "1.2.0.0"
		},
		{
			"name": "ModuleManager",
			"version": "2.6.8"
		},
		{
			"name": "AstronomersPack",
			"version": "Interstellar.V2"
		},
		{
			"name": "AstronomersPack-Clouds-Low",
			"version": "Interstellar.V2"
		},
		{
			"name": "AstronomersPack-DistantObjectEnhancement",
			"version": "Interstellar.V2"
		},
		{
			"name": "DistantObject",
			"version": "v1.6.3"
		},
		{
			"name": "AstronomersPack-PlanetShine",
			"version": "Interstellar.V2"
		},
		{
			"name": "PlanetShine",
			"version": "0.2.3.1"
		},
		{
			"name": "EnvironmentalVisualEnhancements",
			"version": "7-4"
		},
		{
			"name": "KerbalAlarmClock",
			"version": "v3.4.0.0"
		},
		{
			"name": "FerramAerospaceResearch",
			"version": "3:0.15.5.1"
		},
		{
			"name": "KWRocketry",
			"version": "2.7.0-community"
		},
		{
			"name": "RealChute",
			"version": "1.3.2.3"
		},
		{
			"name": "ModularFlightIntegrator",
			"version": "1.1.1"
		},
		{
			"name": "ModuleAnimateEmissive",
			"version": "v1.11"
		},
		{
			"name": "KWRocketry-CommunityFixes",
			"version": "0.3.0"
		}
	]
}
